{
  "name": "siraat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "smoke": "ts-node -P scripts/tsconfig.scripts.json scripts/qa-smoke-test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
