{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src --ext .ts",
    "test": "jest --forceExit",
    "test:cov": "jest --coverage --forceExit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^10.4.1",
    "@nestjs/platform-fastify": "^10.4.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.2",
    "@siraat/shared-types": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@siraat/config": "workspace:*",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.1",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
